<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AnchorBottomSheetBehavior_Layout">
        <attr name="behavior_anchorOffset" format="dimension" />
        <attr name="behavior_defaultState" format="enum">
            <enum name="expanded" value="3" />
            <enum name="collapsed" value="4" />
            <enum name="hidden" value="5" />
            <enum name="anchored" value="6" />
        </attr>
        <attr name="behavior_skipAnchored" format="boolean" />
    </declare-styleable>
</resources>