# PNU_3991_AR

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neshan/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neshan/task1/di/builder/: ViewModelFactoryBuilder.java  ViewModelsBuilder.java
app/src/main/java/com/neshan/task1/di/component/: ApplicationComponent.java
app/src/main/java/com/neshan/task1/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/neshan/task1/di/providers/: MapsProvider.java
app/src/main/java/com/neshan/task1/di/scope/: ViewModelKey.java
app/src/main/java/com/neshan/task1/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/neshan/task1/domain/model/: Distance.java  Duration.java  ErrorModel.java  Leg.java  OverviewPolyline.java  Route.java  RoutingModel.java  Step.java
app/src/main/java/com/neshan/task1/domain/model/animate/: BeginJourneyEvent.java  CurrentJourneyEvent.java  EndJourneyEvent.java  JourneyEventBus.java
app/src/main/java/com/neshan/task1/domain/model/searchModel/: ItemsItem.java  Location.java  SearchResponse.java
app/src/main/java/com/neshan/task1/domain/remote/: ApiErrorHandle.java  ApiService.java
app/src/main/java/com/neshan/task1/domain/repository/: MapsRepository.java  MapsRepositoryImp.java
app/src/main/java/com/neshan/task1/domain/usecase/base/: RouteUseCase.java  SearchUseCase.java  UseCase.java
app/src/main/java/com/neshan/task1/neshan/: MainActivity.java  MapsFrg.java
app/src/main/java/com/neshan/task1/neshan/adapter/: SearchAdapter.java
app/src/main/java/com/neshan/task1/neshan/presentation/: SearchRoutingViewModel.java
app/src/main/java/com/neshan/task1/utils/: LatLngInterpolator.java  MainApplication.java  MarkerAnimation.java  StringConverterFactory.java  ViewModelFactory.java
app/src/main/java/com/neshan/task1/utils/polyLine/: Point.java  PolylineDecoder.java  PolylineUtils.java
app/src/main/res/drawable/: back_edt_comment.xml  baseline_location_on_white_24dp.xml  baseline_search_grey_700_24dp.xml  btn_bg.xml  ic_change_tilt.xml  ic_up_arrow_circle.xml  seek_bar_bg.xml  toggle_button_bg.xml  toggle_button_off_bg.xml  toggle_button_on_bg.xml
app/src/main/res/layout/: activity_main.xml  maps_frg.xml  search_item.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neshan/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
