// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/neshan/neshan-android-sdk" }
    }
}


ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    dexMakerVersion = '2.12.1'
    daggerVersion = '2.25.2'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.2.2'
    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.4'
    constraintVersion = '1.1.3'
    corektxVersion = '1.2.0'
    supportv13Version = '1.0.0'
    viewpagerVersion = '1.0.0'
    gsonVersion = '2.8.5'
    guavaVersion = '28.1-android'
    rx_android_version = '2.1.1'
    rx_java_version = '2.2.6'
    adapter_rxjava2_version = '2.5.0'
    logging_interceptor = '4.5.0'
    retrofit_version = '2.6.0'
    multidex_version = '2.0.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}