<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M499.691,426.461H192.756c-2.643,-39.603 -18.017,-76.718 -44.151,-106.582L386.549,81.935c4.806,-4.806 4.806,-12.6 0,-17.408c-4.806,-4.806 -12.6,-4.806 -17.408,0L3.605,430.067c-3.52,3.52 -4.573,8.815 -2.667,13.414c1.905,4.6 6.393,7.598 11.372,7.598h487.383c6.798,0 12.308,-5.51 12.308,-12.308C512.001,431.972 506.489,426.461 499.691,426.461zM42.023,426.461l89.133,-89.133c21.546,25.153 34.367,56.105 36.924,89.133H42.023z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M298.081,295.999c-6.798,0 -12.308,5.51 -12.308,12.308v22.769h-24.416l18.918,-59.664c2.054,-6.48 -1.532,-13.399 -8.013,-15.453c-6.48,-2.057 -13.399,1.532 -15.453,8.013l-24,75.692c-1.187,3.742 -0.517,7.823 1.801,10.99s6.008,5.038 9.932,5.038h41.23v39.384c0.001,6.799 5.512,12.31 12.31,12.31s12.308,-5.51 12.308,-12.308v-86.77C310.389,301.509 304.878,295.999 298.081,295.999z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M366.549,325.348h-7.779v-28.275h33.168c6.798,0 12.308,-5.51 12.308,-12.308s-5.51,-12.308 -12.308,-12.308h-45.477c-6.798,0 -12.308,5.51 -12.308,12.308v52.891c0,6.798 5.51,12.308 12.308,12.308h20.087c9.044,0 16.402,7.358 16.402,16.402s-7.358,16.402 -16.402,16.402h-20.087c-6.798,0 -12.308,5.51 -12.308,12.308c0,6.798 5.51,12.308 12.308,12.308h20.087c22.618,0 41.019,-18.401 41.019,-41.019S389.167,325.348 366.549,325.348z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M451.311,216.615c-20.529,0 -37.231,16.702 -37.231,37.231c0,20.529 16.701,37.231 37.231,37.231c20.529,0 37.231,-16.702 37.231,-37.231C488.543,233.317 471.84,216.615 451.311,216.615zM451.311,266.461c-6.955,0 -12.615,-5.659 -12.615,-12.615c0,-6.955 5.658,-12.615 12.615,-12.615c6.955,0 12.615,5.659 12.615,12.615C463.926,260.802 458.267,266.461 451.311,266.461z"/>
</vector>