<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape
            android:shape="rectangle">
            <corners android:radius="4dp"/>
            <size android:height="16dp" />
            <solid android:color="@color/purple_500" />
        </shape>
    </item>
    <item android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent" />
                <item>
                    <shape android:shape="rectangle">
                        <corners android:radius="4dp"/>
                        <size android:height="16dp" />
                        <solid android:color="@color/purple_700" />
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>
